<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>葡萄藤</title>
</head>
<style type="text/css">
img{max-width:100%;}
body{width:100%;
	 margin:0;
	 background:#68cdd5;
	 font-size:62.5%;
	 color:#fff;}
.nav{width:100%;
     heigt:10%;
	 margin:0 ;
	 background:#22292c;
	 padding:10px;}
.fanhui{position:absolute;
		left:5%;
	    top:20px;
		font-size:2em;}
a:link{text-decoration:none;
       color:#fff;}
a:hover{text-decoration:none;
       color:#fff;}
a:active{text-decoration:none;
       color:#fff;}
a:visited{text-decoration:none;
       color:#fff;}
.a1{text-align:center;
	position:absolute;
	left:50%;
	top:20px;
	font-size:2em;}
.threepoint{text-align:center;
			position:absolute;
			right:5%;
			top:5%;}
.return{padding:1%;}
.logo{text-align:center;
	  margin:5%;}
.a2{
	text-align:center;
	padding:5%;
	font-size:1.2em;
	color:#fff;}
.logo1{text-align:center;
	  font-size:2em;
	  color:#fff;
	  float:left;
	  margin-left:20%;}
.logo2{text-align:center;
	  font-size:2em;
	  color:#fff;
	  float:right;
	  margin-right:20%;}
	  
</style>
<body>
<div class="nav">
     <a href="#" >
      <img src="images/task3_03.png" />
     </a>
      <a href="#"><span class="fanhui">返回</span></a>
      <span class="a1">魔&nbsp;镜</span>
      <a href="#" >
        <img class="threepoint" src="images/task3_06.png" />
      </a>
</div>
<div class="body">
   <div class="return">
     <a herf="#">
       <img  src="images/task3_11.png" />
     </a>
   </div>
   <div class="logo">
     <img src="images/task3_15.png" />
   </div>
   <div class="a2">
     <span>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</span>
    </div>
    <div class="logo1">
      <img src="images/task3_19.png" /><br />
      <span>290560933</span>
    </div>
    <div class="logo2">
      <img class="retuen" src="images/task3_22.png" /><br/>
      <span>BJPPTeng</span>
    </div>
    <div style="clear:both"></div>
 </div>     
</body>
</html>
